spring.h2.console.enabled=true

#spring.main.allow-circular-references=true
#spring.datasource.username=postgres
#spring.datasource.password=jacques
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#Context path de l'application.
server.servlet.context-path=/egapirest


